#V3.24U
#_SS-V3.24U-fast;_01/14/2018;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
#C
#C  ID  Flt Short_name          Description
#C  1   F1  F1_US_CA            US California longline
#C  2   F2  F2_US_HI_SS         US Hawaii longline shallow-set + California longline shallow-set (Catch in 1000s fish)
#C  3   F3  F3_US_HI_DS         US Hawaii longline deep-set (Catch in 1000s fish)
#C  4   F4  F4_US_DGN           US Drift Gillnet & Miscellaneous & CA miscellaneous (Canada added)
#C  5   F5  F5_US_REC           US Recreational (Catch in 1000s fish)
#C  6   F6  F6_TW_LRG_N         TW longline large-scale (North)
#C  7   F7  F7_TW_LRG_S         TW longline large-scale (South)
#C  8   F8  F8_TW_SML           TW longline small-scale
#C  9   F9  F9_JPN_SS           JP offshore & distant water longline shallow-set
#C  10   F10  F10_JPN_DS        JP offshore & distant water longline deep-set
#C  11  F11 F11_JPN_CST         JP coastal longline
#C  12  F12 F12_JPN_DFN         JP drift gillnet (coastal or open ocean????) What happened to the Taiwan and Korean & Japan open ocean drift net catch????? 
#C  13  F13 F13_JPN_OTH         JP trap and others 
#C  14  F14 F14_MEX_NOR         MX north all fisheries
#C  15  F15 F15_MEX_SOU         MX south all fisheries
#C  16  F16 F16_WCPFC           WCPFC observer other longlines 
#C  17  F17 F17_IATTC           IATTC purse seine
#C  18  F18 F18_JPN_SSII        JP offshore & distant water longline shallow-set (size comps for last 3 years only) 
#C  19  S1  S1_US_SS            INDEX US Hawaii longline shallow-set 
#C  20  S2  S2_US_DS            INDEX US Hawaii longline deep-set 
#C  21  S3  S3_TW_LRG           INDEX TW longline large-scale
#C  22  S4  S4_JPN_SS           INDEX JP longline shallow-set (Primary index)
#C  23  S5  S5_JPN_RTV          INDEX JP research & training vessels
#C  24  S6  S6_JPN_OBS          INDEX JP observer
#C  25  S7  S7_JPN_GEO          INDEX JP longline shallow-set geostatistical model
#C  26  S8  S8_MEX              INDEX MX
#_Number_of_datafiles: 1																																																																																																																																																										
#_observed data: 
1975 #_styr
2016 #_endyr
1 #_nseas
12 #_months/season
1 #_spawn_seas
18 #_Nfleet
8 #_Nsurveys
1 #_N_areas
F1_US_CA%F2_US_HI_SS%F3_US_HI_DS%F4_US_DGN%F5_US_REC%F6_TW_LRG_N%F7_TW_LRG_S%F8_TW_SML%F9_JPN_SS%F10_JPN_DS%F11_JPN_CST%F12_JPN_DFN%F13_JPN_OTH%F14_MEX_NOR%F15_MEX_SOU%F16_WCPFC%F17_IATTC%F18_JPN_SSII%S1_US_SS%S2_US_DS%S3_TW_LRG%S4_JPN_SS%S5_JPN_RTV%S6_JPN_OBS%S7_JPN_GEO%S8_MEX
0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5 #_surveytiming_in_season
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1 #_area_assignments_for_each_fishery_and_survey
1	2	2	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1 #_units of catch:  1=bio; 2=num
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01 #_se of log(catch) only used for init_eq_catch and for Fmethod 2 and 3; use -1 for discard only fleets
2 #_Ngenders
31 #_Nages
0	0	0	0	0	0	0	0	1025	0	0	0	0	0	0	0	0	0 #_init_equil_catch_for_each_fishery
42 #_N_lines_of_catch_to_read
#_catch:_columns_are_fisheries,year,season
0.07	0	0	6.65	0	0	15	396	721	232	75	1329	0	0	0	0	0	0	1975	1
0.46	0	0	1.09	0	0	0	443	1002	433	126	1329	0	66	7	0	0	0	1976	1
1.16	0	0	12.28	0	3	2	431	1351	588	103	1329	0	64	8	0	0	0	1977	1
1.8	0	0	16.73	0	2	4	454	1097	550	128	1329	0	92	11	0	0	0	1978	1
10.39	0	0	13.46	0	0	1	532	1200	774	123	1329	0	43	21	0	0	0	1979	1
13.7	0	0	91.17	2.72	0	3	551	1144	918	106	1329	0	51	14	0	0	0	1980	1
19.11	0	0	168.24	13.03	0	3	471	1013	1076	106	4142	0	38	19	0	0	0	1981	1
6.39	0	0	354.22	1.5	0	0	517	637	774	85	4142	0	61	15	0	0	0	1982	1
0.56	0	0	222.54	1.08	0	0	456	510	842	53	4064	0	58	10	0	0	0	1983	1
2.43	0	0	161.61	2.63	0	0	410	397	836	109	3810	0	40	10	0	0	0	1984	1
0.02	0	0	153.06	9.34	0	8	457	352	769	114	3607	0	35	7	0	0	0	1985	1
1.27	0	0	318.71	4.84	0	10	384	416	565	101	3674	0	57	29	0	0	0	1986	1
3.5	0	0	409.94	21.89	0	4	288	333	486	104	3655	0	177	19	0	0	0	1987	1
156.34	0	0	174.13	14.47	0	1	300	299	645	94	3595	0	231	16	0	0	0	1988	1
4.76	0	0	257.55	6.14	0	4	328	274	747	86	5007	0	114	20	0	0	0	1989	1
15.2	0	0	368.25	6.27	0	16	365	257	512	88	2630	0	257	30	0	0	0	1990	1
23.26	0	0	201.31	6.17	0	17	412	333	505	86	2630	0	198	30	0	0	0	1991	1
2.16	0	0	143.69	6.17	0	6	443	344	538	90	1639	0	350	26	0	0	0	1992	1
0.8	0	0	124.55	3.91	0	4	338	431	775	86	139	0	354	89	0	0	0	1993	1
20.78	0	0	110.61	13.59	0	1	262	325.78	364.18	57.91	123	17.64	274	61	0	17	0	1994	1
0	0.23	0.59	90.81	5.49	84	7	268	408.37	520.72	56.16	103.06	13.19	276	58	0	44	0	1995	1
0	0.14	0.32	93.62	2.24	36	3	707	382.7	421.38	348.32	101.06	14	337	76	0	44	0	1996	1
0	0.12	0.31	132.91	5.21	23	13	390	387.53	309.09	180.65	127.49	15.05	328	73	0	91	0	1997	1
0	0.11	0.4	98.7	1.91	31	10	325	399.53	249.42	18.07	130.23	12.14	332	56	0	12	0	1998	1
0	0.12	1	57.97	1.18	76	9	592	507.3	348.25	195.81	176.44	12.91	353	85	0	26	0	1999	1
0	0.3	0.97	75.33	2.39	56	24	498	568.11	362.23	89.33	155.58	13.67	431	108	0	7	0	2000	1
0	0	1.13	40.83	5.41	21	62	543	456.85	487.88	186.95	155.75	13.67	422	70	0	31	0	2001	1
0	0	1.87	81.52	5.84	25	88	592	384.56	311.93	106.5	121.94	4.69	392	96	0.31	41	0	2002	1
0	0	2.02	68	3.99	31	42	782	476.58	355.81	16.53	228.74	5.68	348	124	0.76	36	0	2003	1
0	0.15	1.71	53.21	3.27	64	57	917	491.37	406.39	22.2	133.5	0.79	530	334	12.59	43	0	2004	1
0	1.04	2.09	33.46	1.42	36	39	418	587.23	301.62	48.87	154.89	42.85	388	220	6.21	68	0	2005	1
0	0.6	2.27	45.18	1.72	99	20	444	736.14	251.95	7.97	177.88	5.65	380	260	12.86	182	0	2006	1
0	0.81	2.37	43.46	0.84	57	16	525	801.92	205.04	33.55	243.83	14.63	344	345	11.1	115	0	2007	1
0	0.97	2.73	32	0.6	12	18	334	631.79	239.13	97.12	212.49	13.69	400	209	8.91	161	0	2008	1
0	0.8	2.94	29.61	0.7	10	16	316	718	204.39	278.44	294.17	1.48	438	214	11.95	30	0	2009	1
0	0.88	3.05	20.55	0.39	12	13	518	632.6	163.78	120.32	272	19.65	550	211	99.51	52	0	2010	1
0	0.61	2.61	17.39	0.36	36	35	489	469.15	131.46	47.77	162.98	11.47	520	238	246.11	125	0	2011	1
0	0.43	2.51	21.68	0.87	63	6	392	521.71	185.07	9.49	229.46	1.83	488	226	207.81	72	0	2012	1
0	0.37	3.36	29.06	0.88	116	9	320	554.05	98.55	47.27	344.68	9.41	478	234	49.04	21	0	2013	1
0	0.57	3.57	16.44	0.58	98	6	345	578.01	199.16	7.22	263.22	3.31	925	542	77.69	13	0	2014	1
0	0.78	4.26	13.15	0.23	147	9	440	465.52	85.04	2.22	334.13	11.45	1253	400	72.52	10	0	2015	1
0	0.99	4.03	25.69	0.23	145	5	360	314.43	65.55	32.52	448.29	25.68	401	259	76.4	14	0	2016	1

#
118 #_N_cpue_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0 # F1_US_CA
2 0 0 # F2_US_HI_SS
3 0 0 # F3_US_HI_DS
4 1 0 # F4_US_DGN
5 0 0 # F5_US_REC
6 1 0 # F6_TW_LRG_N
7 1 0 # F7_TW_LRG_S
8 1 0 # F8_TW_SML
9 1 0 # F9_JPN_SS
10 1 0 # F10_JPN_DS
11 1 0 # F11_JPN_CST
12 1 0 # F12_JPN_DFN
13 1 0 # F13_JPN_OTH
14 1 0 # F14_MEX_NOR
15 1 0 # F15_MEX_SOU
16 1 0 # F16_WCPFC
17 1 0 # F17_IATTC
18 1 0 # F18_JPN_SSII
19 0 0 # S1_US_SS
20 0 0 # S2_US_DS
21 0 0 # S3_TW_LRG
22 0 0 # S4_JPN_SS 
23 0 0 # S5_JPN_RTV
24 0 0 # S6_JPN_OBS
25 0 0 # S7_JPN_GEO
26 0 0 # S8_MEX

#_year seas index obs err
2005	1	19	1.010453229	0.13	#	S1_US_SS
2006	1	19	1.039412745	0.11	#	S1_US_SS
2007	1	19	1.03052446	0.15	#	S1_US_SS
2008	1	19	1.064858657	0.19	#	S1_US_SS
2009	1	19	0.995754231	0.24	#	S1_US_SS
2010	1	19	1.009134055	0.31	#	S1_US_SS
2011	1	19	0.998303823	0.23	#	S1_US_SS
2012	1	19	0.96854617	0.25	#	S1_US_SS
2013	1	19	1.04523677	0.29	#	S1_US_SS
2014	1	19	0.983521943	0.28	#	S1_US_SS
2015	1	19	1.111959319	0.17	#	S1_US_SS
2016	1	19	1.090479704	0.14	#	S1_US_SS
1995	1	20	1.701621676	0.37	#	S2_US_DS
1996	1	20	0.690117962	0.24	#	S2_US_DS
1997	1	20	0.822303479	0.22	#	S2_US_DS
1998	1	20	0.591342109	0.19	#	S2_US_DS
1999	1	20	1.285007709	0.21	#	S2_US_DS
2000	1	20	0.697538965	0.18	#	S2_US_DS
2001	1	20	0.757915733	0.3		#	S2_US_DS
2002	1	20	0.910499541	0.19	#	S2_US_DS
2003	1	20	0.833027195	0.14	#	S2_US_DS
2004	1	20	0.678651893	0.07	#	S2_US_DS
2005	1	20	0.923712917	0.04	#	S2_US_DS
2006	1	20	0.965470264	0.16	#	S2_US_DS
2007	1	20	0.988437751	0.15	#	S2_US_DS
2008	1	20	1.308889251	0.19	#	S2_US_DS
2009	1	20	1.195239829	0.18	#	S2_US_DS
2010	1	20	0.956231253	0.13	#	S2_US_DS
2011	1	20	1.044054876	0.09	#	S2_US_DS
2012	1	20	0.909589275	0.14	#	S2_US_DS
2013	1	20	1.207335888	0.16	#	S2_US_DS
2014	1	20	1.170050333	0.1		#	S2_US_DS
2015	1	20	1.215914608	0.13	#	S2_US_DS
2016	1	20	1.147047495	0.11	#	S2_US_DS
2005	1	21	0.931407942	0.038573667	#	S3_TW_LRG
2006	1	21	1.163486333	0.032736906	#	S3_TW_LRG
2007	1	21	0.8076328	0.042581739	#	S3_TW_LRG
2008	1	21	0.479628675	0.063901585	#	S3_TW_LRG
2009	1	21	0.720990201	0.080862108	#	S3_TW_LRG
2010	1	21	0.371325425	0.076163212	#	S3_TW_LRG
2011	1	21	0.854048479	0.055647917	#	S3_TW_LRG
2012	1	21	0.581743167	0.065026696	#	S3_TW_LRG
2013	1	21	1.683341929	0.033355134	#	S3_TW_LRG
2014	1	21	1.865910263	0.046305696	#	S3_TW_LRG
2015	1	21	1.08612687	0.04306566	#	S3_TW_LRG
2016	1	21	1.454357916	0.033894955	#	S3_TW_LRG
1994	1	22	0.364420966	0.0627	#	S4_JPN_SS 
1995	1	22	0.479270869	0.0535	#	S4_JPN_SS 
1996	1	22	0.490455035	0.0541	#	S4_JPN_SS 
1997	1	22	0.5083602	0.0523	#	S4_JPN_SS 
1998	1	22	0.506676647	0.0492	#	S4_JPN_SS 
1999	1	22	0.661034657	0.0463	#	S4_JPN_SS 
2000	1	22	0.673649449	0.0443	#	S4_JPN_SS 
2001	1	22	0.550602739	0.0457	#	S4_JPN_SS 
2002	1	22	0.503568604	0.0477	#	S4_JPN_SS 
2003	1	22	0.721178822	0.0555	#	S4_JPN_SS 
2004	1	22	0.687991088	0.0502	#	S4_JPN_SS 
2005	1	22	0.955309236	0.0493	#	S4_JPN_SS 
2006	1	22	1.175471268	0.05	#	S4_JPN_SS 
2007	1	22	1.138936246	0.0424	#	S4_JPN_SS 
2008	1	22	0.997819449	0.0453	#	S4_JPN_SS 
2009	1	22	1.328308288	0.0471	#	S4_JPN_SS 
2010	1	22	1.191261227	0.0471	#	S4_JPN_SS 
2011	1	22	1.631905108	0.061	#	S4_JPN_SS 
2012	1	22	1.52639125	0.0612	#	S4_JPN_SS 
2013	1	22	1.464721141	0.0517	#	S4_JPN_SS 
2014	1	22	1.643902325	0.0781	#	S4_JPN_SS 
2015	1	22	1.664944319	0.0649	#	S4_JPN_SS 
2016	1	22	2.133821068	0.0628	#	S4_JPN_SS 
1994	1	23	0.964789308	0.04	#	S5_JPN_RTV
1995	1	23	0.751432567	0.04	#	S5_JPN_RTV
1996	1	23	0.606599213	0.04	#	S5_JPN_RTV
1997	1	23	0.765600708	0.04	#	S5_JPN_RTV
1998	1	23	0.885009281	0.04	#	S5_JPN_RTV
1999	1	23	1.150633062	0.07	#	S5_JPN_RTV
2000	1	23	0.810124895	0.05	#	S5_JPN_RTV
2001	1	23	0.959598394	0.06	#	S5_JPN_RTV
2002	1	23	1.273345208	0.05	#	S5_JPN_RTV
2003	1	23	1.072955989	0.1		#	S5_JPN_RTV
2004	1	23	0.957271934	0.06	#	S5_JPN_RTV
2005	1	23	0.998587579	0.06	#	S5_JPN_RTV
2006	1	23	1.246500767	0.05	#	S5_JPN_RTV
2007	1	23	1.377739181	0.06	#	S5_JPN_RTV
2008	1	23	1.075492661	0.09	#	S5_JPN_RTV
2009	1	23	0.712251449	0.11	#	S5_JPN_RTV
2010	1	23	1.180428783	0.1		#	S5_JPN_RTV
2011	1	23	0.661369275	0.15	#	S5_JPN_RTV
2012	1	23	1.267708631	0.09	#	S5_JPN_RTV
2013	1	23	0.594935236	0.11	#	S5_JPN_RTV
2014	1	23	0.877903296	0.05	#	S5_JPN_RTV
2015	1	23	1.440866116	0.05	#	S5_JPN_RTV
2016	1	23	1.368856466	0.1		#	S5_JPN_RTV
2011	1	24	1.190502286	0.896128304	#	S6_JPN_OBS
2012	1	24	1.20737754	0.428630852	#	S6_JPN_OBS
2013	1	24	1.186968062	0.411285389	#	S6_JPN_OBS
2014	1	24	0.644984866	0.467999217	#	S6_JPN_OBS
2015	1	24	0.912216016	0.269818314	#	S6_JPN_OBS
2016	1	24	0.85795123	0.362998581	#	S6_JPN_OBS
2006	1	25	0.7894507	0.09518086	#	S7_JPN_GEO
2007	1	25	0.734902	0.08196513	#	S7_JPN_GEO
2008	1	25	0.6638225	0.08477897	#	S7_JPN_GEO
2009	1	25	1.0399938	0.09496534	#	S7_JPN_GEO
2010	1	25	1.01212	0.1041375		#	S7_JPN_GEO
2011	1	25	1.021486	0.11578947	#	S7_JPN_GEO
2012	1	25	1.1606433	0.10810527	#	S7_JPN_GEO
2013	1	25	1.0693912	0.17522499	#	S7_JPN_GEO
2014	1	25	1.5081905	0.16770053	#	S7_JPN_GEO
2006	1	26	1.277531239	0.198086459	#	S8_MEX
2007	1	26	0.619171278	0.164033724	#	S8_MEX
2008	1	26	0.461890392	0.195265853	#	S8_MEX
2009	1	26	1.391904076	0.179910955	#	S8_MEX
2010	1	26	0.958736842	0.160860493	#	S8_MEX
2011	1	26	1.037661499	0.188779341	#	S8_MEX
2012	1	26	1.866930136	0.301674525	#	S8_MEX
2013	1	26	0.840428556	0.177769906	#	S8_MEX
2014	1	26	0.865064195	0.178885825	#	S8_MEX
2015	1	26	0.802939524	0.180242852	#	S8_MEX
2016	1	26	0.877742263	0.216242778	#	S8_MEX

	
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#Fleet Disc_units err_type
0 #N discard obs
#_year seas index obs err
#
0 #_N_meanbodywt_obs
30 #_DF_for_meanbodywt_T-distribution_like

2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
40 # minimum size in the population (lower edge of first bin and size at age 0.00) 
340 # maximum size in the population (lower edge of last bin) 

-0.0001 #_comp_tail_compression
0.0001 #_add_to_comp
0 #_combine males into females at or below this bin number
59 #_N_LengthBins
40	45	50	55	60	65	70	75	80	85	90	95	100	105	110	115	120	125	130	135	140	145	150	155	160	165	170	175	180	185	190	195	200	205	210	215	220	225	230	235	240	245	250	255	260	265	270	275	280	285	290	295	300	305	310	315	320	325	330
93 #_N_Length_obs
#Yr Seas Flt/Svy Gender Part Nsamp datavector(female-male)
2005	1	2	3	0	2	0	0	0	0	0	0	2	2	0	1	0	0	1	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	0	0	0	1	0	0	0	0	1	0	0	1	1	0	1	0	1	0	0	3	0	0	1	3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2006	1	2	3	0	6	0	1	0	2	1	2	0	6	7	3	1	1	2	2	2	0	0	2	0	3	1	0	2	0	0	2	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	0	4	1	1	2	2	2	1	1	1	1	1	1	1	0	3	0	1	5	0	1	1	2	1	0	0	1	1	1	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2007	1	2	3	0	4	0	0	0	0	2	0	0	1	2	1	0	0	1	0	0	1	1	1	0	0	0	1	1	0	2	0	1	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	3	3	1	0	0	1	2	2	0	0	1	0	2	2	0	1	2	3	1	3	3	0	1	2	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2008	1	2	3	0	6	0	0	0	1	1	1	4	3	2	5	1	1	0	2	2	1	0	0	1	1	0	1	1	0	2	3	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	2	8	3	1	1	2	1	1	1	0	1	1	2	0	2	1	0	0	2	2	3	2	4	4	2	2	4	3	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2009	1	2	3	0	6	0	0	1	1	2	1	4	3	3	4	5	3	2	3	0	0	0	0	1	1	0	2	1	0	0	0	0	0	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	1	1	2	1	4	1	0	4	2	0	2	2	0	2	0	3	1	1	0	1	1	2	1	0	2	1	2	1	3	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2010	1	2	3	0	7	0	0	0	0	1	1	1	10	6	2	4	2	3	2	0	2	0	2	0	0	0	1	1	0	0	0	0	2	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	2	1	6	1	2	2	2	2	2	2	4	3	1	4	3	0	3	0	1	2	0	3	1	1	1	1	1	5	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2011	1	2	3	0	5	0	0	0	1	2	2	3	6	6	5	2	2	1	0	0	1	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	5	5	2	1	0	0	1	0	0	1	1	1	0	0	1	1	1	1	0	2	1	1	1	2	1	3	1	5	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2012	1	2	3	0	4	0	0	0	0	3	2	4	0	2	1	2	0	0	0	0	0	1	2	1	1	0	0	1	0	0	0	0	0	0	1	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	3	1	0	1	1	0	1	2	0	0	0	2	0	1	0	2	3	4	3	2	3	0	0	1	2	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2013	1	2	3	0	3	0	0	0	0	0	2	1	5	0	4	2	0	3	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	1	3	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	3	0	1	1	1	2	1	0	1	1	1	1	0	1	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2014	1	2	3	0	8	0	0	0	0	0	3	0	1	6	2	10	8	10	5	1	2	0	1	2	2	1	0	2	0	1	1	0	0	0	1	0	0	0	0	0	0	1	0	1	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	3	1	1	4	1	7	3	3	1	1	2	3	2	0	0	0	2	0	0	2	2	2	1	0	1	0	1	2	1	1	1	2	1	1	1	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0
2015	1	2	3	0	7	0	0	0	0	0	0	1	2	0	4	5	10	6	0	2	0	0	3	2	4	0	0	2	0	2	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	7	5	6	2	4	4	1	0	1	2	2	2	2	1	1	1	1	1	0	1	1	2	1	1	3	0	2	0	2	1	1	0	1	2	0	0	1	2	0	1	0	0	0	0	0	0	0	0	0	0
2016	1	2	3	0	4	0	0	0	0	3	1	4	4	2	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	1	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	1	1	0	1	2	1	0	0	1	0	0	1	1	1	1	1	0	4	1	0	0	1	0	0	2	3	1	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2005	1	3	3	0	8	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	1	0	1	1	2	2	8	11	4	9	4	9	3	2	1	2	3	2	0	3	0	3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	3	2	5	1	5	5	3	6	2	1	2	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2006	1	3	3	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	5	2	5	3	3	3	4	3	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	2	2	1	3	4	5	4	6	3	7	4	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2007	1	3	3	0	4	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	1	1	0	0	1	0	3	3	6	6	3	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	1	3	3	2	0	1	1	1	0	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2008	1	3	3	0	7	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	1	1	5	3	5	2	5	2	5	1	2	2	2	2	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	1	0	3	2	6	3	2	6	5	10	8	5	1	5	0	0	1	2	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2009	1	3	3	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	1	3	3	1	1	2	4	5	1	2	3	0	0	2	2	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	1	1	0	1	2	1	1	2	2	5	2	1	2	2	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2010	1	3	3	0	5	0	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	1	1	0	1	1	2	1	1	3	1	4	2	3	5	2	0	1	1	1	0	1	1	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	1	1	0	0	2	1	4	3	1	2	1	1	2	0	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2011	1	3	3	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	3	1	3	1	1	1	1	1	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	2	1	2	3	0	1	3	3	0	2	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2012	1	3	3	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	2	4	0	2	1	1	1	0	2	2	1	2	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	1	1	5	1	3	0	0	2	1	0	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2013	1	3	3	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	2	0	1	0	0	1	0	1	0	3	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	0	1	0	1	2	0	3	0	1	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2014	1	3	3	0	3	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	3	5	1	0	0	1	1	1	1	1	1	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	1	4	1	1	1	2	0	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2015	1	3	3	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	2	0	2	1	3	1	0	0	1	4	1	0	1	1	1	2	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	2	2	0	3	1	3	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2016	1	3	3	0	4	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	1	3	0	0	0	1	1	2	3	2	0	3	0	0	2	2	2	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	3	3	2	1	2	1	2	2	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2005	1	9	3	0	71	0	0	0	0	0	0	1	2	8	2	10	6	19	54	54	124	83	149	106	188	111	130	129	81	120	69	63	28	26	13	19	6	5	5	5	1	2	2	1	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	4	1	1	2	7	4	10	30	33	40	87	69	108	106	199	168	188	259	136	132	139	142	73	57	87	45	44	42	29	13	9	9	2	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2006	1	9	3	0	160	0	0	0	0	7	7	2	8	13	12	40	41	79	157	137	217	223	364	276	480	330	263	316	170	216	111	99	52	72	29	35	20	11	6	0	7	1	2	1	3	2	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	5	5	5	8	7	24	23	30	97	121	142	229	182	238	330	471	370	359	502	315	299	268	289	167	111	169	80	55	65	33	18	25	16	8	4	4	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2007	1	9	3	0	144	0	0	0	0	3	9	20	13	24	20	35	41	63	117	125	189	208	354	300	383	250	265	323	172	187	116	115	59	45	20	23	16	3	7	4	1	2	0	0	2	3	1	2	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	4	11	13	10	12	25	26	29	82	79	97	208	187	242	307	418	347	312	427	278	232	211	267	128	90	113	83	55	43	35	21	12	12	2	5	1	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2008	1	9	3	0	127	0	0	0	0	0	7	12	7	10	20	29	45	58	125	106	199	172	245	252	316	226	222	217	126	181	91	116	50	50	31	17	16	9	2	3	2	3	1	0	2	3	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	6	12	10	5	8	25	21	62	89	112	126	212	169	206	258	438	308	335	354	222	205	186	205	103	70	83	54	35	47	21	12	10	8	4	6	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2009	1	9	3	0	82	0	0	0	0	5	5	14	6	8	19	37	28	41	81	74	133	101	126	126	177	131	133	143	75	104	53	51	25	37	17	10	8	6	6	2	2	2	2	1	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	9	4	10	10	21	24	40	68	60	94	138	104	126	136	243	171	206	248	172	154	150	162	108	57	61	37	31	34	18	14	7	10	6	3	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2010	1	9	3	0	77	0	0	0	1	10	7	7	10	16	11	30	24	36	67	74	143	91	181	133	164	121	101	115	71	102	54	61	33	39	15	10	9	5	1	2	3	0	0	1	2	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	6	16	9	13	6	12	19	29	51	50	89	129	122	130	179	263	168	181	204	116	130	97	132	77	60	66	32	33	12	11	9	8	6	2	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2011	1	9	3	0	39	0	0	0	1	3	5	0	5	8	8	19	29	55	35	28	41	56	125	107	104	58	59	56	54	43	23	29	26	15	7	1	7	1	3	0	0	0	1	1	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	6	3	4	2	5	11	21	26	50	18	27	31	47	87	97	123	61	74	76	62	65	53	76	29	23	18	14	8	9	10	5	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2012	1	9	3	0	119	0	0	0	0	1	5	11	7	21	15	28	37	42	123	96	173	119	307	239	390	242	192	226	131	160	111	107	29	33	33	13	21	6	9	2	1	2	1	0	1	1	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	6	16	6	10	30	20	32	78	79	114	191	147	165	240	449	295	253	328	184	206	141	206	109	85	109	40	35	46	13	12	7	8	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2013	1	9	3	0	104	0	0	0	1	1	2	5	1	10	19	49	57	44	89	64	162	105	256	198	267	171	167	249	152	185	120	135	73	65	35	30	26	12	10	8	3	6	5	1	0	2	1	4	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	3	0	2	1	2	2	13	26	34	97	53	64	112	89	117	198	293	201	220	288	161	161	162	179	103	80	117	50	31	34	13	15	8	12	3	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2000	1	10	3	0	26	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	2	4	3	3	15	7	7	6	9	11	6	7	8	4	4	4	1	2	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	3	1	8	6	19	12	15	10	12	8	16	10	8	4	5	0	1	0	1	2	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2001	1	10	3	0	23	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	3	2	5	4	6	9	9	7	11	8	4	6	4	0	6	3	2	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	3	4	2	8	7	14	8	15	18	11	9	4	2	7	3	6	1	3	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0
2002	1	10	3	0	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	3	6	8	7	7	8	7	14	8	6	4	11	4	4	4	4	1	1	0	0	0	1	0	3	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	2	1	1	2	7	5	7	8	12	18	11	9	5	6	6	3	1	1	1	2	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2003	1	10	3	0	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	2	4	7	7	7	7	5	7	10	10	4	5	7	5	8	1	6	1	3	1	1	2	0	0	2	1	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	2	1	1	5	13	6	8	10	10	12	22	10	12	7	6	6	3	2	2	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2004	1	10	3	0	29	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	9	8	11	9	2	6	10	6	12	11	9	1	1	2	4	0	3	2	4	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	2	4	2	6	5	8	8	21	21	13	12	7	11	8	3	18	3	7	2	0	1	1	1	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2005	1	10	3	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	6	3	7	15	9	9	12	2	17	3	7	8	3	4	0	1	1	3	0	0	0	0	0	0	0	0	0	2	0	2	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	4	3	5	9	18	23	11	21	17	12	10	8	6	9	3	2	2	2	2	0	2	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2006	1	10	3	0	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	4	5	3	6	6	5	6	5	9	11	10	6	6	0	3	1	2	1	3	0	1	0	1	0	0	1	0	3	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	3	8	13	19	16	13	12	12	12	10	7	7	4	3	1	2	2	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2007	1	10	3	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	4	3	5	5	6	7	12	9	4	5	6	5	1	3	4	3	0	0	1	0	1	0	0	0	1	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	1	2	5	10	10	15	10	6	15	15	10	12	4	7	2	9	4	3	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2008	1	10	3	0	18	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	2	2	6	9	5	6	4	7	6	1	4	1	2	1	4	0	3	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	1	2	12	8	11	9	9	6	9	13	6	4	6	1	3	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2009	1	10	3	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0	0	1	2	1	6	3	0	5	1	1	5	2	3	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	4	6	2	2	6	6	7	2	4	0	1	2	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2010	1	10	3	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	2	0	1	1	5	1	4	2	2	1	1	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	1	1	1	4	1	3	2	7	5	5	3	3	3	0	1	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2011	1	10	3	0	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0	1	1	0	2	2	1	1	2	3	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	3	3	4	2	3	5	0	3	1	1	1	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
2012	1	10	3	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	2	1	0	2	0	1	5	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2013	1	10	3	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2014	1	10	3	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	1	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2015	1	10	3	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	1	1	2	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2016	1	10	3	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	2	1	2	1	1	1	1	0	2	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2006	1	11	3	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0	2	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	1	1	1	0	1	0	1	1	0	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2007	1	11	3	0	4	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	3	3	3	1	0	2	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	2	3	0	1	0	0	0	1	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2008	1	11	3	0	20	0	0	0	0	0	0	0	0	0	1	1	1	2	2	3	2	9	3	5	8	6	8	11	2	7	2	3	2	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	2	2	5	7	9	8	11	6	9	8	9	6	5	4	0	6	3	1	1	2	2	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2009	1	11	3	0	13	0	0	0	0	0	0	0	2	0	2	0	1	0	0	3	6	4	8	1	6	5	4	2	7	3	3	2	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	2	0	2	1	0	0	1	9	4	4	1	2	3	3	5	6	2	2	0	4	2	2	2	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2010	1	11	3	0	28	0	0	0	0	0	0	2	1	1	0	2	0	0	2	5	9	4	6	9	31	24	22	18	2	8	1	3	1	1	0	2	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	2	2	1	1	8	15	11	12	2	12	14	12	9	7	3	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2011	1	11	3	0	6	0	0	0	0	0	0	0	0	0	0	2	2	2	1	0	0	1	2	1	1	1	1	2	1	1	0	3	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	1	0	0	1	1	0	2	7	0	4	2	2	0	1	0	1	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2012	1	11	3	0	12	0	0	0	0	0	0	0	0	0	0	0	1	0	1	3	8	1	4	3	18	8	7	1	1	2	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	5	4	2	2	9	10	12	6	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2013	1	11	3	0	13	0	0	0	0	0	0	0	0	2	0	1	0	0	1	6	3	6	6	6	4	7	5	4	5	8	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	2	1	0	1	2	2	6	5	1	9	8	8	3	2	1	0	0	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2014	1	11	3	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	1	4	7	5	4	5	3	3	4	3	4	0	0	2	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	4	6	2	4	1	3	5	0	3	0	2	0	1	2	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2015	1	11	3	0	13	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	3	5	13	7	5	1	8	8	5	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	7	4	5	10	2	0	6	4	5	2	3	2	1	3	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2016	1	11	3	0	10	0	0	0	0	0	0	0	0	1	3	0	1	0	1	4	3	2	7	1	5	4	1	7	4	3	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	2	4	3	1	3	1	2	1	2	4	7	4	0	1	1	0	1	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2005	1	12	3	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	2	1	2	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2006	1	12	3	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	3	2	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2008	1	12	3	0	95	0	0	0	0	0	0	4	13	15	9	7	10	17	26	27	71	36	33	16	23	11	5	11	4	2	3	0	2	6	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	5	7	7	16	7	9	24	21	33	76	50	41	32	33	8	12	11	4	3	4	3	3	3	2	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2009	1	12	3	0	77	0	0	0	0	1	1	4	1	9	2	6	9	9	27	24	51	29	32	22	8	7	13	16	5	3	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	3	2	7	8	3	17	21	31	51	33	25	22	25	19	22	16	10	8	5	7	1	1	1	1	2	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2010	1	12	3	0	115	0	0	0	0	0	1	6	7	11	8	6	10	17	32	30	78	38	37	26	30	18	7	13	9	5	4	3	2	2	0	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	9	6	10	5	11	32	33	46	66	70	56	49	38	19	18	15	10	7	4	10	2	1	6	2	5	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2011	1	12	3	0	19	0	0	0	0	0	0	0	0	0	1	2	2	1	3	3	6	10	4	8	5	3	3	1	1	2	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	5	2	3	11	15	10	6	11	3	5	9	1	0	6	4	1	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2012	1	12	3	0	189	0	0	0	0	0	1	19	9	13	7	11	7	10	46	52	103	52	75	58	106	73	49	40	9	14	2	1	1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	7	14	7	6	7	9	14	21	25	51	93	55	52	55	111	85	66	54	12	11	5	6	3	1	2	2	2	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2013	1	12	3	0	80	0	0	0	0	0	0	0	1	5	7	2	9	4	7	13	29	24	29	15	46	44	29	19	14	14	3	5	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	5	5	4	6	5	6	4	7	22	11	14	23	30	42	35	52	18	13	3	9	4	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2014	1	12	3	0	145	0	0	0	0	0	3	16	8	19	4	7	14	30	81	77	94	35	36	35	56	36	29	13	5	7	2	1	3	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	14	8	6	13	5	8	46	57	73	76	36	22	28	50	25	29	29	10	10	8	5	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2015	1	12	3	0	87	0	0	0	0	0	0	1	1	5	12	15	14	14	26	19	28	30	31	24	35	12	13	26	7	7	3	2	0	0	2	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	5	15	5	9	17	20	16	22	19	31	25	57	31	21	25	21	8	6	7	3	2	5	3	1	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2016	1	12	3	0	54	0	0	0	0	0	0	1	4	7	4	3	10	16	18	16	23	9	27	22	26	13	8	10	7	8	2	4	2	5	0	0	1	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	2	1	7	6	3	15	6	13	13	8	9	13	22	10	11	9	7	9	5	9	1	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2006	1	14	3	0	23	0	3	5	7	4	8	10	7	17	3	16	11	14	14	5	5	2	3	4	0	3	1	0	0	1	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	4	7	6	7	11	6	8	13	7	15	9	7	6	3	4	1	4	3	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2007	1	14	3	0	64	1	1	3	14	26	25	23	18	40	24	38	27	33	29	27	26	13	21	15	10	7	5	1	3	3	5	0	1	0	2	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	13	15	15	17	9	19	28	27	23	23	27	32	22	15	12	8	3	8	3	4	0	2	3	0	4	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2008	1	14	3	0	13	0	0	0	0	0	2	3	6	11	8	6	3	7	7	7	5	3	8	1	3	1	0	1	0	2	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	3	3	5	3	4	4	6	6	6	2	7	3	4	1	1	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2009	1	14	3	0	29	0	0	0	0	0	3	1	0	3	9	8	13	12	11	17	36	24	16	3	3	4	6	7	5	0	4	0	2	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	2	1	6	1	5	11	10	9	18	14	19	17	4	5	2	2	8	4	5	4	1	2	1	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2010	1	14	3	0	27	0	0	0	2	0	3	6	2	2	7	10	19	18	6	22	20	14	6	4	3	2	2	7	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	4	2	9	7	12	18	16	13	24	21	14	9	1	3	0	2	1	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2011	1	14	3	0	6	0	0	0	0	2	4	5	1	5	2	2	4	3	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	5	0	6	4	2	2	2	1	2	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2012	1	14	3	0	19	0	0	0	2	2	7	18	20	9	2	11	9	3	7	2	5	3	2	4	2	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	5	6	12	9	6	13	5	12	8	6	8	7	5	4	2	1	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2013	1	14	3	0	14	0	0	1	0	3	2	6	1	6	4	8	4	2	6	14	9	1	7	2	4	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	5	9	7	4	4	2	3	2	3	6	6	8	6	6	1	1	5	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2014	1	14	3	0	17	0	0	0	4	4	1	2	4	6	0	2	4	5	11	26	1	0	14	3	2	14	5	2	0	3	2	0	1	0	8	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	6	6	1	1	1	6	5	7	8	8	2	2	0	1	7	5	1	0	7	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2015	1	14	3	0	11	0	2	2	0	2	7	1	0	0	1	1	6	10	2	6	10	3	8	1	6	4	2	1	2	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1	1	8	6	3	6	1	1	1	4	2	1	1	0	0	0	0	4	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2016	1	14	3	0	13	0	0	0	1	4	9	6	9	15	6	7	5	10	3	2	8	5	4	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	6	6	4	7	6	1	3	5	2	2	6	2	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2006	1	15	3	0	11	0	0	0	0	1	3	3	5	1	6	8	15	16	2	5	9	2	2	2	0	2	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	2	5	5	1	4	6	1	2	2	4	3	3	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2007	1	15	3	0	19	0	0	0	0	1	2	0	3	3	1	3	3	7	8	23	12	6	14	9	7	4	9	6	2	1	2	3	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	2	3	6	11	1	6	6	8	12	8	10	3	3	3	4	3	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2008	1	15	3	0	24	0	0	1	0	0	2	0	1	2	1	4	3	13	5	9	21	11	19	14	12	6	9	8	5	2	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	5	3	5	2	5	9	7	5	13	22	14	11	6	8	4	6	6	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2009	1	15	3	0	9	0	0	2	2	5	1	1	0	2	0	0	3	5	4	3	8	2	2	4	3	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	5	2	0	3	0	0	0	3	2	2	1	2	1	1	15	0	2	1	2	3	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2010	1	15	3	0	19	0	0	1	1	1	5	5	2	3	5	5	5	11	8	12	8	14	16	13	11	6	8	5	3	1	0	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	0	0	6	2	3	4	6	5	2	14	5	5	3	3	1	1	1	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2011	1	15	3	0	3	0	0	0	0	0	0	0	0	0	2	1	0	1	2	4	2	2	1	1	1	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	3	0	0	1	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2012	1	15	3	0	4	0	0	0	0	0	0	0	0	1	1	0	0	0	2	0	1	2	1	1	2	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	2	2	1	7	2	6	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2013	1	15	3	0	9	0	1	1	0	1	0	0	0	1	3	0	2	2	2	12	11	2	6	7	12	2	1	1	3	2	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	2	3	0	1	1	0	3	2	2	2	1	1	2	2	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2014	1	15	3	0	4	0	0	1	0	0	3	1	1	2	0	1	1	2	2	2	6	2	1	2	2	0	1	0	0	2	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2015	1	15	3	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	2	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#2014	1	18	3	0	120	1	0	0	4	34	43	34	37	169	141	229	406	524	664	316	412	328	586	410	470	260	222	309	252	304	167	170	79	106	51	30	27	12	17	6	8	3	3	0	1	4	1	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	47	48	28	68	117	419	183	316	934	545	411	596	357	357	440	632	383	288	394	223	214	186	218	125	104	98	48	38	38	6	9	10	11	3	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#2015	1	18	3	0	101	0	0	3	4	15	15	20	30	63	103	386	584	678	558	190	216	211	479	332	399	237	235	334	197	250	144	166	69	86	45	28	36	11	9	2	6	0	4	2	2	4	1	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	2	16	24	24	30	50	147	276	570	1089	499	273	251	189	268	355	496	298	219	291	173	150	137	166	86	57	65	33	29	21	8	5	1	4	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#2016	1	18	3	0	75	0	0	0	0	3	8	6	7	30	60	299	438	532	439	123	138	208	513	317	309	144	175	197	137	178	121	130	77	65	41	37	27	5	12	2	3	0	5	0	0	1	1	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	3	5	7	7	16	77	191	401	738	316	157	106	154	252	333	386	168	133	210	125	97	103	120	61	48	47	23	14	18	14	8	3	0	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

0 #_N_age_bins
0 #_N_ageerror_definitions
0 #_N_Agecomp_obs
2 #_Lbin_method: 1=poplenbins; 2=datalenbins; 3=lengths
0 #_combine males into females at or below this bin number
#Yr Seas Flt/Svy Gender Part Ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)

0 #_N_MeanSize-at-Age_obs
#Yr Seas Flt/Svy Gender Part Ageerr Ignore datavector(female-male)
#                                          samplesize(female-male)

0 #_N_environ_variables
0 #_N_environ_obs
2 # N sizefreq methods to read 
55	44 #Sizefreq N bins per method
2	2 #Sizetfreq units(bio/num) per method
3	3 #Sizefreq scale(kg/lbs/cm/inches) per method
0.001	0.001 #Sizefreq mincomp per method 
23	23 #Sizefreq N obs per method

#_Sizefreq bins 
60	65	70	75	80	85	90	95	100	105	110	115	120	125	130	135	140	145	150	155	160	165	170	175	180	185	190	195	200	205	210	215	220	225	230	235	240	245	250	255	260	265	270	275	280	285	290	295	300	305	310	315	320	325	330
40	47	54	61	68	75	82	89	96	103	110	117	124	131	138	145	152	159	166	173	180	187	194	201	208	215	222	229	236	243	250	257	264	271	278	285	292	299	306	313	320	327	334	341
#_Year season Fleet Gender Partition SampleSize <data> 
1	1994	1	6	0	0	22	0	0	0	0	0	0	1	4	30	45	77	98	82	56	87	125	251	345	332	239	130	79	55	45	47	26	24	28	20	12	9	13	6	11	8	3	2	8	2	3	3	2	2	1	0	1	3	1	1	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1995	1	6	0	0	18	0	0	8	0	0	1	0	1	6	6	18	22	39	126	72	97	80	164	200	213	183	119	107	61	54	35	51	25	21	24	29	10	13	20	16	11	7	11	10	8	14	11	5	5	8	6	4	5	1	1	2	0	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1996	1	6	0	0	60	0	0	7	27	1	10	6	29	110	281	508	487	167	102	169	261	640	702	528	413	375	226	199	152	125	146	128	102	41	61	65	52	72	43	34	21	31	21	28	13	17	7	5	3	8	4	1	0	1	3	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1997	1	6	0	0	33	0	0	0	0	1	2	5	5	30	95	246	173	80	89	104	176	488	453	359	169	157	141	103	84	75	75	64	59	28	31	32	28	19	13	9	11	9	11	15	16	3	14	6	12	6	1	1	2	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1998	1	6	0	0	28	0	0	1	0	2	0	0	7	21	154	350	363	218	108	109	90	171	205	188	157	130	134	92	69	70	50	41	39	31	23	15	20	16	15	15	5	6	22	13	11	7	15	7	4	8	4	2	0	1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1999	1	6	0	0	54	0	0	3	3	3	2	7	19	53	263	459	501	274	193	409	250	567	627	465	253	237	170	188	133	83	112	82	67	44	36	34	28	13	17	22	19	16	9	12	13	17	8	9	6	6	3	3	5	2	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2000	1	6	0	0	36	0	9	0	1	4	4	3	8	56	244	266	162	133	93	143	152	342	412	316	227	161	162	132	131	127	78	53	42	51	49	36	43	26	25	17	14	24	22	16	20	16	22	6	6	12	2	0	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2001	1	6	0	0	42	0	0	0	0	1	1	5	4	32	127	359	315	202	96	102	150	534	628	419	304	205	160	124	117	73	64	61	44	44	33	25	26	16	15	20	21	18	24	32	25	20	27	19	13	15	12	1	3	0	3	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2002	1	6	0	0	47	0	0	10	0	4	11	8	19	63	253	429	389	238	108	80	152	452	626	475	292	227	145	101	141	119	121	93	71	45	42	43	40	32	20	22	23	21	29	16	21	14	17	12	7	3	2	5	5	0	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2003	1	6	0	0	61	0	9	8	1	5	4	10	24	70	400	501	587	124	138	128	201	382	534	416	254	258	187	160	231	200	199	119	112	59	107	79	69	50	53	45	40	39	35	24	38	19	22	16	16	8	13	4	2	5	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2004	1	6	0	0	64	5	0	4	1	1	4	6	14	83	304	615	576	176	98	141	278	437	466	276	238	240	234	241	303	258	230	266	206	186	165	142	103	90	88	69	59	50	61	47	22	32	20	18	19	12	5	8	2	5	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2005	1	6	0	0	37	3	5	30	0	5	12	4	13	53	141	309	550	220	112	109	175	299	461	434	266	134	128	95	70	59	36	37	25	15	17	17	17	18	14	9	10	8	11	14	10	10	4	9	7	4	2	7	2	2	3	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2006	1	6	0	0	37	2	1	6	34	3	5	13	20	54	215	613	724	192	109	102	114	251	368	293	167	127	110	64	62	43	48	45	25	18	31	18	12	8	13	8	9	7	6	10	7	18	6	5	5	2	1	2	2	3	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2007	1	6	0	0	43	2	4	3	7	6	7	13	15	28	114	390	692	233	132	88	108	243	544	432	246	215	156	159	105	106	59	89	72	46	28	36	17	23	25	12	12	34	26	7	15	6	5	7	3	1	2	3	2	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2008	1	6	0	0	29	1	1	1	3	0	3	5	27	13	70	209	434	325	99	106	102	143	195	258	142	141	149	100	105	74	80	48	27	26	11	25	14	12	21	21	11	4	4	5	10	4	3	9	6	5	0	2	4	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2009	1	6	0	0	28	1	7	12	10	22	6	13	13	41	55	293	525	242	85	28	32	108	288	323	225	147	110	80	67	30	23	19	17	15	16	21	9	9	9	5	8	7	13	5	6	6	13	4	3	1	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2010	1	6	0	0	40	1	3	8	3	4	8	10	3	11	72	427	584	288	84	65	43	129	219	376	261	250	176	166	155	128	129	77	97	82	49	64	57	28	19	31	24	17	13	21	9	9	11	8	5	5	3	1	2	3	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2011	1	6	0	0	34	6	1	10	17	3	10	16	22	94	93	186	387	313	122	57	67	78	195	189	206	193	157	149	150	90	123	122	105	82	62	62	56	60	38	24	21	15	19	16	11	14	6	10	6	7	4	4	1	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2012	1	6	0	0	31	2	3	17	7	4	4	9	30	39	56	79	252	593	269	83	49	92	150	186	158	159	115	136	127	108	98	53	62	48	61	38	43	11	24	11	21	13	19	19	8	8	9	12	5	2	3	3	2	1	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2013	1	6	0	0	25	0	1	3	0	5	6	0	10	17	29	150	391	379	141	53	58	74	102	163	176	131	109	104	86	62	62	48	21	22	46	36	17	29	23	28	7	10	5	7	10	9	15	5	4	2	4	7	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2014	1	6	0	0	23	3	0	0	2	5	10	6	14	25	21	59	84	229	92	67	69	91	127	138	123	116	114	117	101	90	83	102	98	82	47	58	31	34	32	20	17	18	24	11	15	14	11	8	4	1	2	4	1	3	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2015	1	6	0	0	38	0	16	44	43	34	33	29	49	60	115	301	754	449	131	74	97	113	159	152	142	95	90	122	96	76	59	91	97	65	68	82	62	41	40	25	24	15	20	16	11	14	11	3	6	6	0	2	2	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2016	1	6	0	0	26	4	10	16	12	11	20	10	27	37	54	166	350	354	118	81	75	99	187	149	118	94	85	82	65	57	46	51	36	37	40	36	22	18	29	14	23	14	11	10	6	11	8	4	9	1	0	2	3	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	1994	1	4	3	0	53.12	0	1	0	2	12	17	19	12	12	18	7	7	9	9	2	6	4	8	2	4	3	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	7	27	26	9	11	26	12	6	10	8	4	7	3	7	4	1	2	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	1995	1	4	3	0	71.04	1	1	0	1	8	15	17	8	18	34	25	19	6	14	3	3	6	3	5	1	0	3	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	3	13	22	22	9	26	32	24	21	21	18	10	5	6	5	5	2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	1996	1	4	3	0	54.4	0	0	0	4	10	16	23	6	15	19	12	4	6	6	10	3	5	2	2	3	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	7	26	26	10	19	14	15	12	16	15	8	7	3	3	1	1	2	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	1997	1	4	3	0	150.88	0	1	0	8	27	42	37	21	27	58	67	31	33	31	25	16	16	2	3	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	25	60	40	13	30	63	61	42	31	37	25	14	12	11	9	6	4	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	1998	1	4	3	0	58.56	0	0	1	2	15	16	5	4	10	20	19	18	13	22	9	1	5	4	1	3	1	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	9	14	9	3	11	22	22	18	23	24	8	10	5	7	1	1	2	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	1999	1	4	3	0	51.36	0	0	2	5	22	16	7	8	14	6	11	4	10	10	11	5	5	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	9	23	21	10	10	21	11	6	14	9	12	11	7	3	3	2	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2000	1	4	3	0	68.32	0	0	3	5	22	37	21	10	20	17	17	8	6	9	3	3	2	2	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	4	28	41	32	18	26	18	21	10	8	9	7	3	7	2	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2001	1	4	3	0	42.24	1	0	4	9	20	16	3	11	16	22	13	4	4	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	8	24	17	6	6	20	22	15	5	5	4	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2002	1	4	3	0	104	0	0	7	13	32	34	20	35	36	22	22	22	18	8	2	2	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	11	9	30	45	25	43	66	36	28	25	28	15	4	2	0	2	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2003	1	4	3	0	78.08	1	1	3	13	22	25	14	26	38	16	17	17	9	5	2	1	2	0	2	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	5	6	25	29	19	22	34	35	18	31	17	14	6	1	5	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2004	1	4	3	0	38.56	0	0	0	2	9	15	8	5	15	13	7	8	7	3	5	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	4	17	18	12	13	20	18	6	12	10	4	0	1	2	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2005	1	4	3	0	20.48	0	0	2	0	7	4	7	3	7	2	5	4	5	1	3	1	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	10	8	5	2	12	12	5	3	4	3	0	1	1	2	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2006	1	4	3	0	42.72	0	0	1	8	8	12	10	8	15	16	13	6	3	4	4	0	0	1	4	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	12	19	13	7	16	15	27	16	7	3	2	4	1	1	1	0	0	0	1	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2007	1	4	3	0	38.56	0	0	0	9	10	5	4	9	5	7	9	12	13	5	6	6	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	5	4	7	13	13	10	17	16	12	7	11	7	6	4	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2008	1	4	3	0	16.48	0	0	0	3	2	2	0	0	1	4	3	3	2	6	0	4	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	1	6	6	8	10	10	5	6	3	3	4	0	2	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2009	1	4	3	0	13.76	1	0	1	0	3	5	1	3	3	3	8	2	4	2	3	3	2	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	5	3	4	3	4	0	5	2	2	2	0	3	3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2010	1	4	3	0	6.72	0	0	0	0	1	0	0	2	3	3	4	3	3	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	3	3	2	2	1	2	1	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2011	1	4	3	0	12.32	0	1	1	1	2	2	2	3	2	7	0	1	0	1	1	0	1	1	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	5	6	3	5	8	5	2	7	2	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2012	1	4	3	0	18.4	1	0	0	2	0	5	3	5	14	12	5	5	4	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	4	4	6	2	10	12	2	6	3	3	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2013	1	4	3	0	57.28	0	2	2	2	10	15	8	9	18	21	18	15	18	5	3	1	2	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	5	13	15	16	13	30	31	24	15	11	10	5	1	3	5	5	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2014	1	4	3	0	16.32	1	1	1	1	4	7	2	5	4	5	4	0	3	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	9	12	4	7	5	10	2	2	0	3	2	2	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2015	1	4	3	0	3.04	0	0	1	1	1	0	0	2	1	1	3	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	2	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2016	1	4	3	0	13.28	0	0	0	2	2	7	3	0	3	3	6	5	3	4	1	2	1	0	0	0	0	0	4	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	5	5	3	6	2	4	3	1	1	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

0 # do tags (0/1)

0 # no morphcomp data 

999

ENDDATA
